doctype html
html
  head
    meta charset="utf-8"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/palabras.css" rel="stylesheet"
  body
    #app
      h1
        img src="img/logo.png"
      .container
        .row
          .span12
            


            div class="tab-content"
              
              div class="tab-pane active" id="train"
                h2 Opettele
                form id="answer" class="well form-inline"
                  span id="question" class="span3"
                  input type="text" id="answerWord" placeholder="vastaus" required="" class="span3"
                  button class="btn" Vastaa
                table.table id="answers"
                  thead
                    tr
                      th class="span3" Kysymys
                      th class="span3" Vastaus
                      th class="span3" Oikea vastaus
                  tbody
                        
                  
              div class="tab-pane" id="manage"
                h2 Sanat
                form id="newWord" class="well form-inline"
                  input type="text" id="word-fi" placeholder="suomeksi" required=""
                  input type="text" id="word-es" placeholder="espanjaksi" required=""
                  button.btn id="add" Lisää sana
                table.table.table-striped
                  thead
                    tr
                      th class="span3" Suomeksi
                      th class="span3" Espanjaksi
                      th class="span3" Osaaminen
                      th class="span2" Viimeeksi kysytty
                      th class="span1" Toiminnot
                  tbody
            ul class="nav nav-pills"
              li class="active"
                a href="#train" data-toggle="tab" Opettele
              li
                a href="#manage" data-toggle="tab" Sanat

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"
    /script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"
    script src="js/backbone.js"
    script src="js/backbone.localStorage-min.js"
    script src="js/bootstrap.min.js"
    script src="js/date.js"
    script src="js/underscore-weighted-random.js"
    script src="js/palabras.js"
