doctype html
html
  head
    meta charset="utf-8"
  body
    #app
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"
      script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"
      script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"
      script src="js/palabras.js"
      h1 Palabras!
      form
        input type="text" id="word-fi" placeholder="suomeksi"
        input type="text" id="word-es" placeholder="espanjaksi"
        button id="add" Lisää sana
      table
        tbody
