doctype html
html
  head
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"
    script src="js/palabras.js"
  body
    h1 Palabras!
    table
      thead
        tr
          td Finnish
          td Spanish
          td Rating
          td Last asked
          td Actions
      tbody
        tr
          td
          td
          td
          td
          td

