index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="app">
      <h1>Palabras!</h1>
      <div id="manage">
        <h2>Manage words</h2>
        <form id="newWord">
          <input id="word-fi" placeholder="suomeksi" required="" type="text" />
          <input id="word-es" placeholder="espanjaksi" required="" type="text" />
          <button id="add">Lisää sana</button>
        </form>
        <table>
          <thead>
            <tr>
              <td>Suomeksi</td>
              <td>Espanjaksi</td>
              <td>Osaaminen</td>
              <td>Viimeeksi kysytty</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="train">
        <h2>Train words</h2>
        <span id="currentWord"></span>
        <form id="train">
          <input id="answerWord" placeholder="vastaus" type="text" />
          <button>Vastaa</button>
        </form>
      </div>
      <h2>Todo</h2>
      <ul>
        <li>Form validation</li>
        <li>Prevent (full) duplicates (same in both languages)</li>
        <li>Multiple languages</li>
        <li>Persist to localstorage</li>
        <li>Persist to (mongo?)DB</li>
        <li>Add CSS</li>
        <li>Word count / statistics view</li>
        <li>i18n</li>
        <li>Word import from online dictionary? Translation API?.. ?</li>
        <li>Set up testing</li>
        <li>Write tests</li>
      </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script src="js/palabras.js"></script>
  </body>
</html>

slim/index.html.slim
doctype html
html
  head
    meta charset="utf-8"
  body
    #app

      h1 Palabras!
      #manage

        h2 Manage words
        form id="newWord"
          input type="text" id="word-fi" placeholder="suomeksi" required=""
          input type="text" id="word-es" placeholder="espanjaksi" required=""
          button id="add" Lisää sana
        table
          thead
            tr
              td Suomeksi
              td Espanjaksi
              td Osaaminen
              td Viimeeksi kysytty
          tbody
      #train
        h2 Train words
        span id="currentWord"
        form id="train"
          input type="text" id="answerWord" placeholder="vastaus"
          button Vastaa

      h2 Todo
      ul
        li Form validation
        li Prevent (full) duplicates (same in both languages)
        li Multiple languages
        li Persist to localstorage
        li Persist to (mongo?)DB
        li Add CSS
        li Word count / statistics view
        li i18n
        li Word import from online dictionary? Translation API?.. ?
        li Set up testing
        li Write tests
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"
    script src="js/palabras.js"
